<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Зона Май :: Декорации и бутикови подаръци.</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Zona Mai">
    <meta name="author" content="Zona Mai by lusci0us.com">
    <meta name="keywords" content="zona, mai, gifts, presents, homemade, dolls, accessories, home, decorations, pillows, albums, frames, jewelry, animals, prom, valentines, wedding, easter, зона, май, Зона Май, ръчно, изработени, подаръци, декорации, кукли, аксесоари, домашни, възглавнички, животни, рамки, албуми, бижута, Свети Валентин, сватба, бал, великден, коледа">
    <!--Facebook Meta Tags-->
    <meta property="og:title" content="Zona Mai : Зона Май">
    <meta property="og:description" content="Ръчно изработени подаръци и декорации">
    <meta property="og:image" content="images/favicons/og-image.jpg">
    <meta property="og:url" content="http://zonamai.bg/index.html">
    <!--Favicons-->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-touch-icon-180x180.png">
    <!--Stylesheets-->
    <!-- <link rel="stylesheet" href="./assets/css/open-iconic-bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <!-- <link rel="stylesheet" href="./assets/fonts.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/style-slider.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @charset "UTF-8";
        .animated-2 {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .animated-2.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }
        
        .animated-2.hinge {
            -webkit-animation-duration: 2s;
            animation-duration: 2s
        }
        
        .animated-2.bounceIn-2,
        .animated-2.bounceOut-2,
        .animated-2.flipOutX-2,
        .animated-2.flipOutY-2 {
            -webkit-animation-duration: .75s;
            animation-duration: .75s
        }
        
        @-webkit-keyframes zoomInLeft-2 {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
                transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
                animation-timing-function: cubic-bezier(.55, .055, .675, .19)
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
                transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
                animation-timing-function: cubic-bezier(.175, .885, .32, 1)
            }
        }
        
        @keyframes zoomInLeft-2 {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
                transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
                animation-timing-function: cubic-bezier(.55, .055, .675, .19)
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
                transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
                animation-timing-function: cubic-bezier(.175, .885, .32, 1)
            }
        }
        
        .zoomInLeft-2 {
            -webkit-animation-name: zoomInLeft-2;
            animation-name: zoomInLeft-2;
        }
        
        @-webkit-keyframes zoomInRight-2 {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
                transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
                animation-timing-function: cubic-bezier(.55, .055, .675, .19)
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
                transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
                animation-timing-function: cubic-bezier(.175, .885, .32, 1)
            }
        }
        
        @keyframes zoomInRight-2 {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
                transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
                animation-timing-function: cubic-bezier(.55, .055, .675, .19)
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
                transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
                animation-timing-function: cubic-bezier(.175, .885, .32, 1)
            }
        }
        
        .zoomInRight-2 {
            -webkit-animation-name: zoomInRight-2;
            animation-name: zoomInRight-2;
        }
        
        @-webkit-keyframes lightSpeedIn-2 {
            0% {
                -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
                transform: translate3d(100%, 0, 0) skewX(-30deg);
                opacity: 0
            }
            60% {
                -webkit-transform: skewX(20deg);
                transform: skewX(20deg)
            }
            60%,
            80% {
                opacity: 1
            }
            80% {
                -webkit-transform: skewX(-5deg);
                transform: skewX(-5deg)
            }
            to {
                -webkit-transform: none;
                transform: none;
                opacity: 1
            }
        }
        
        @keyframes lightSpeedIn-2 {
            0% {
                -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
                transform: translate3d(100%, 0, 0) skewX(-30deg);
                opacity: 0
            }
            60% {
                -webkit-transform: skewX(20deg);
                transform: skewX(20deg)
            }
            60%,
            80% {
                opacity: 1
            }
            80% {
                -webkit-transform: skewX(-5deg);
                transform: skewX(-5deg)
            }
            to {
                -webkit-transform: none;
                transform: none;
                opacity: 1
            }
        }
        
        .lightSpeedIn-2 {
            -webkit-animation-name: lightSpeedIn-2;
            animation-name: lightSpeedIn-2;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out
        }
        
        @-webkit-keyframes flipInX-2 {
            0% {
                -webkit-transform: perspective(400px) rotateX(90deg);
                transform: perspective(400px) rotateX(90deg);
                opacity: 0
            }
            0%,
            40% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            40% {
                -webkit-transform: perspective(400px) rotateX(-20deg);
                transform: perspective(400px) rotateX(-20deg)
            }
            60% {
                -webkit-transform: perspective(400px) rotateX(10deg);
                transform: perspective(400px) rotateX(10deg);
                opacity: 1
            }
            80% {
                -webkit-transform: perspective(400px) rotateX(-5deg);
                transform: perspective(400px) rotateX(-5deg)
            }
            to {
                -webkit-transform: perspective(400px);
                transform: perspective(400px)
            }
        }
        
        @keyframes flipInX-2 {
            0% {
                -webkit-transform: perspective(400px) rotateX(90deg);
                transform: perspective(400px) rotateX(90deg);
                opacity: 0
            }
            0%,
            40% {
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            40% {
                -webkit-transform: perspective(400px) rotateX(-20deg);
                transform: perspective(400px) rotateX(-20deg)
            }
            60% {
                -webkit-transform: perspective(400px) rotateX(10deg);
                transform: perspective(400px) rotateX(10deg);
                opacity: 1
            }
            80% {
                -webkit-transform: perspective(400px) rotateX(-5deg);
                transform: perspective(400px) rotateX(-5deg)
            }
            to {
                -webkit-transform: perspective(400px);
                transform: perspective(400px)
            }
        }
        
        .flipInX-2 {
            -webkit-backface-visibility: visible !important;
            backface-visibility: visible !important;
            -webkit-animation-name: flipInX-2;
            animation-name: flipInX-2;
        }
        
        @-webkit-keyframes bounceInDown-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -3000px, 0);
                transform: translate3d(0, -3000px, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, 25px, 0);
                transform: translate3d(0, 25px, 0)
            }
            75% {
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0)
            }
            90% {
                -webkit-transform: translate3d(0, 5px, 0);
                transform: translate3d(0, 5px, 0)
            }
            to {
                -webkit-transform: none;
                transform: none
            }
        }
        
        @keyframes bounceInDown-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -3000px, 0);
                transform: translate3d(0, -3000px, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, 25px, 0);
                transform: translate3d(0, 25px, 0)
            }
            75% {
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0)
            }
            90% {
                -webkit-transform: translate3d(0, 5px, 0);
                transform: translate3d(0, 5px, 0)
            }
            to {
                -webkit-transform: none;
                transform: none
            }
        }
        
        .bounceInDown-2 {
            -webkit-animation-name: bounceInDown-2;
            animation-name: bounceInDown-2;
        }
        
        @-webkit-keyframes bounceInLeft-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0)
            }
            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0)
            }
            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0)
            }
            to {
                -webkit-transform: none;
                transform: none
            }
        }
        
        @keyframes bounceInLeft-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0)
            }
            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0)
            }
            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0)
            }
            to {
                -webkit-transform: none;
                transform: none
            }
        }
        
        .bounceInLeft-2 {
            -webkit-animation-name: bounceInLeft-2;
            animation-name: bounceInLeft-2;
        }
        
        @-webkit-keyframes bounceInRight-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(3000px, 0, 0);
                transform: translate3d(3000px, 0, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(-25px, 0, 0);
                transform: translate3d(-25px, 0, 0)
            }
            75% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0)
            }
            to {
                -webkit-transform: none;
                transform: none
            }
        }
        
        @keyframes bounceInRight-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(3000px, 0, 0);
                transform: translate3d(3000px, 0, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(-25px, 0, 0);
                transform: translate3d(-25px, 0, 0)
            }
            75% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0)
            }
            to {
                -webkit-transform: none;
                transform: none
            }
        }
        
        .bounceInRight-2 {
            -webkit-animation-name: bounceInRight-2;
            animation-name: bounceInRight-2;
        }
        
        @-webkit-keyframes bounceInUp-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 3000px, 0);
                transform: translate3d(0, 3000px, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, -20px, 0);
                transform: translate3d(0, -20px, 0)
            }
            75% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0)
            }
            90% {
                -webkit-transform: translate3d(0, -5px, 0);
                transform: translate3d(0, -5px, 0)
            }
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
        
        @keyframes bounceInUp-2 {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 3000px, 0);
                transform: translate3d(0, 3000px, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, -20px, 0);
                transform: translate3d(0, -20px, 0)
            }
            75% {
                -webkit-transform: translate3d(0, 10px, 0);
                transform: translate3d(0, 10px, 0)
            }
            90% {
                -webkit-transform: translate3d(0, -5px, 0);
                transform: translate3d(0, -5px, 0)
            }
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
        
        .bounceInUp-2 {
            -webkit-animation-name: bounceInUp-2;
            animation-name: bounceInUp-2;
        }
    </style>
    <style type="text/css">
        .scrollax-performance,
        .scrollax-performance *,
        .scrollax-performance *:before,
        .scrollax-performance *:after {
            pointer-events: none !important;
            -webkit-animation-play-state: paused !important;
            animation-play-state: paused !important;
        }
        
        ;
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>

<body class="goto-here" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
    <app-root></app-root>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>